
body.detail

    .detail
        // &-wrap


        // Header
        &-header
            display: flex
            align-items: center
            margin: 0 0 15px
            padding: 5px
            &-back
                margin-right: 8px
            &-title
                color: $black
                font-size: 23px
                font-weight: 500


        // Item
        &-item
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin: 0 0 15px
            &-left
                width: 190px
                text-align: center
                padding-left: 10px
                padding-right: 10px
                +small-screen
                    width: 100%
                    margin: 0 0 5px
            .image
                width: 100%
                max-width: 350px
            &-right
                width: calc(100% - 205px)
                +small-screen
                    width: 100%
                ul
                    list-style: none
                    margin: 0
                    padding: 0
                    li
                        display: flex
                        align-items: center
                        padding: 8px 0
                        span
                            &:first-of-type
                                width: 80px
                                color: $black


        // Description
        &-desc
            margin: 0 0 20px
            &-header
                display: flex
                align-items: center
                margin: 0 0 20px
                span
                    margin-right: 5px
            // &-body


        // Episodes
        &-eps
            margin: 0 0 25px
            &-header
                display: flex
                align-items: center
                margin: 0 0 20px
                padding: 0 0 20px
                border-bottom: 1px solid rgba(0, 0, 0, .12)
                & > span
                    margin-right: 5px
                h3
                    margin-right: 10px
            &-sorting
                position: relative
                display: flex
                justify-content: space-between
                align-items: center
                width: 77px
                height: 36px
                padding: 0 8px
                padding-left: 4px
                // overflow: hidden
                .sorting-icon
                    +transition-all-ease(.3s)
                .sorting-text-static
                    height: 36px
                    line-height: 36px
                .sorting-text
                    position: absolute
                    top: 0
                    right: 8px
                    height: 36px
                    line-height: 36px
                    +transition-all-ease(.3s)
                    span // A/DE -> SC
                        opacity: 0
                    &.desc
                        opacity: 0
                        transform: translateY(50%)
                &.desc
                    .sorting-icon
                        transform: rotateX(180deg) translateY(2px)
                    .sorting-text
                        &.asc // A
                            opacity: 0
                            transform: translateY(-50%)
                        &.desc // DE
                            opacity: 1
                            transform: translateY(0)

            &-filter-controls
                display: none

            &-filter
                list-style: none
                padding: 0
                li
                    & > div
                        display: flex
                        justify-content: space-between
                        align-content: center
                        padding: 10px 0
                        border-bottom: 1px solid rgba(0, 0, 0, .2)
                        div
                            &:first-of-type // left
                                h4
                                    font-size: 18px
                                    font-weight: 400
                                    margin: 0 0 5px
                                span
                                    font-size: 14px
                                    opacity: .8
                            &:last-of-type // right
                                display: flex
                                align-items: center
                                a // Read
                                    display: inline-block
                                    height: 35px
                                    color: $text-black
                                    line-height: 35px
                                    text-transform: uppercase
                                    padding: 0 15px
                                    border: 1px solid $text-black
                                    +border-radius(35px)
                                    &:hover
                                        color: $white
                                        background: $text-black


        // Feedbacks
        &-feedback
            &-header
                display: flex
                align-items: center
                margin: 0 0 20px
                span
                    margin-right: 5px
            &-list
                list-style: none
                margin: 0 0 10px
                padding: 0
                li
                    padding: 15px 0
                    &:not(:last-of-type)
                        margin: 0 0 10px
                        border-bottom: 1px solid rgba(0, 0, 0, .2)
                    & > div
                        display: flex
                        align-items: center
                        margin: 0 0 10px
                        img // profile image
                            width: 40px
                            margin-right: 5px
                        h6 // user name
                            font-size: 18px
                            font-weight: 500
                    & > p
                        margin: 0 0 5px
                    & > span
                        opacity: .8
                        font-size: 14px
            &-post
                padding: 30px 0 20px
                border-top: 1px solid rgba(0, 0, 0, .2)
            &-form
                label
                    display: inline-block
                    font-size: 16px
                    font-weight: 500
                    text-transform: uppercase
                    margin: 0 0 5px
                & > div
                    margin: 0 0 15px
                textarea
                    width: 550px
                    min-width: 550px
                    max-width: 650px
                    min-height: 200px
                    max-height: 300px
                    padding: 15px 10px
                    border: 1px solid rgba(0, 0, 0, .2)
                    +border-radius(4px)
                .feedback-error-message
                    display: none
                    font-size: 12px
                    color: #c00
                button // submit
                    font-size: 18px
                    font-weight: 500
                    color: $primary-color
                    background: transparent
                    padding: 10px 25px
                    border: 1px solid $primary-color
                    +border-radius(4px)
                    +transition-all-ease(.3s)
                    &:hover
                        color: $white
                        background: $primary-color