
// Variables ->
$white: #FFFFFF
$black: #000000
$text-black: #2E2E2E
$primary-color: #3F51B5
// Variables <-



// mixin ->
=max-line($line)
	overflow: hidden
	text-overflow: ellipsis
	display: -webkit-box
	-webkit-line-clamp: $line
	-webkit-box-orient: vertical

=no-user-select()
	user-select: none
	-ms-user-select: none
	-moz-user-select: none
	-webkit-user-select: none

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

=transition-all-ease($transition)
	transition: all $transition ease
	-webkit-transition: all $transition ease

=underline-easing-hover-before
    transform: scaleX(1)
    transform-origin: bottom left
=underline-easing($size, $bg)
	position: relative
	&::before
		content: ""
		display: block
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: $size
		background: $bg
		transform: scaleX(0)
		transform-origin: bottom right
		transition: transform .3s ease
		-webkit-transition: transform .3s ease
	&:hover::before
		+underline-easing-hover-before
// mixin <-



// Common & Reset ->
*
	margin: 0
	padding: 0
	box-sizing: border-box

body, html
    color: $text-black
    font-size: 16px
    scroll-behavior: smooth

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    font-weight: bold

strong
    font-weight: bold

a
    text-decoration: none
    +transition-all-ease(.3s)
    &:hover
        text-decoration: none

ul
	list-style: none

button, input[type="submit"]
	border: 0 none
	background-color: transparent
	cursor: pointer
	outline: none
	-webkit-tap-highlight-color: transparent
    +transition-all-ease(.3s)

input, textarea
	outline: none


.body-content
    padding: 100px 0

.card-box
    padding: 20px
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12)
    +border-radius(4px)

.card-title
    color: $black
    font-size: 21px
    font-weight: 500

.default-button
    color: $text-black
    padding: 5px 16px
    +border-radius(3px)
    +transition-all-ease(.3s)
    &:hover
        color: $text-black
        background: #eaeaea

.not-found
    display: none
    text-align: center
    padding: 50px 0
    img
        width: 300px
        margin: 0 0 50px
    h1
        font-size: 16px
        font-weight: 600
        margin: 0 0 25px
    a
        color: $white
        font-weight: 500
        background: $primary-color
        padding: 8px 30px
        border: 2px solid $primary-color
        +border-radius(4px)
        &:hover
            color: $primary-color
            background: transparent
// Common & Reset <-



// ajax loadin
#ajax-loading
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9998
    &.hide
        display: none
    .ajax-loading-bg
        width: 100%
        height: 100%
        display: flex  
        justify-content: center
        align-items: center
        background: rgba(0, 0, 0, .5)

    .spinner
        width: 40px
        height: 40px
        position: relative
        margin: 100px auto
    .double-bounce1, .double-bounce2
        width: 100%
        height: 100%
        border-radius: 50%
        background-color: $white
        opacity: 0.6
        position: absolute
        top: 0
        left: 0
        animation: sk-bounce 2.0s infinite ease-in-out
        -webkit-animation: sk-bounce 2.0s infinite ease-in-out
    .double-bounce2
        animation-delay: -1.0s
        -webkit-animation-delay: -1.0s

@-webkit-keyframes sk-bounce
    0%, 100%
        -webkit-transform: scale(0.0)
    50%
        -webkit-transform: scale(1.0)

@keyframes sk-bounce
    0%, 100%
        transform: scale(0.0)
        -webkit-transform: scale(0.0)
    50%
        transform: scale(1.0)
        -webkit-transform: scale(1.0)
// ajax loading <-



// Container ->
=main-container
    max-width: 1185px !important
.main-container
    +main-container
// Container <-

=respond($breakpoint)
	@media screen and (max-width: $breakpoint)
		@content

=medium-screen 
    @media screen and (max-width: 959px)  
        @content
	
=small-screen
	@media screen and (max-width: 639px)
		@content

=extra-small-screen
	@media screen and (max-width: 639px)
		@content





@import detail
@import cat_list